
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,600;1,400;1,500&family=REM:ital,wght@0,400;0,700;1,400&display=swap');
    /* @import url(./colors.css); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    line-height: 1.5;;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  
}

::before::after{
    box-sizing: border-box;
}
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    opacity: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 30px;

}
.section.active{
    z-index: 3;
    opacity: 1;
}
/* a{display: block;} */
.main-content{
    margin-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    /* border: 1px solid green; */
}
/* aside */
.aside{
    position: fixed;
    left: 0;
    top: 0;
    width: 270px;
    background-color: var(--bg-black-100);
    border-right:1px solid var(--bg-black-50 ) ;
    z-index: 0;
    height: 100%;
    padding: 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
    /* display: none; */
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo.media a{
    display: none;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    padding: 10px;
    text-decoration: none;
    box-shadow: 2px 3px 4px var(--skin-color);
    border-radius: 20px 0px 20px 0px;
}

.aside .logo span{
    font-family: 40px;
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
}


.aside .nav-toggler{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    position: fixed;
    top: 50px;
    left: 250px;
    border-radius: 5px;
    cursor:pointer;
    display: none;
}
.nav-toggler span i{
   font-size: 20px;
   text-align: center;
   line-height: 30px;
   display: block;
   color: var(--skin-color);
   margin-top: 5px;
}
.aside .nav li{
    margin-bottom: 20px;
    /* background-color: red; */
    display: block;
}
.aside .nav li a{
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  /* border-bottom: 1px solid var(--bg-black-50); */
  /* border-bottom: 1px solid red; */
  padding: 5px 15px;
  transition: all .3s ease;
  text-decoration: none;
  position: relative;

    /* transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right; */

}
.aside .nav li a.active{
    color: var(--skin-color);
    box-shadow: 2px 3px 4px var(--skin-color);
    border-radius: 0px 8px 0px 8px;
    /* background-color: red; */
 
    /* transform: rotate(-180deg); */
}
.aside .nav li a::after{
    content:'';
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform .8s;
    transform-origin: right;
    background-color:var(--skin-color);
}
.aside .nav li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
    /* background-color:var(--text-black-900); */
   
}

.aside .nav li a i{
    padding: 0 15px;
}
/* main */

/* ========================================section home==================================================================================== */
.home{
 
 min-height: 100vh;
 display: flex;
 color: var(--text-black-900);
 /* border: 2px solid blue; */

}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    /* border: 1px solid yellow; */
    margin-top: 25px;

}
h3.hello{
    font-size: 24px;
    /* max-width: 60%; */
}
h3.hello span{
    font-family:  cursive;
    font-size: 29px;
    letter-spacing: 4px;
    /* max-width: 60%; */
    font-weight: 700;
    color: var(--skin-color);
    padding-left: 10px;
}

h3.my-profession{
    font-size: 24px;
    margin: 15px 0;
}
h3.my-profession .typing{
    color: var(--skin-color);
    font-size: 24px;
    font-weight: 600;
    font-family:  cursive;

}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
   
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    background-color: var(--skin-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all .3s ease;

}
 .btn:hover{
    transform: scale(1.05);
}
.shadow-box{
    box-shadow:  0 0 20px rgba(28, 46, 77, 0.15);
}
.home .btn:hover{
    border:1.5px solid var(--skin-color);
    color: var(--skin-color);
    /* font-weight: 600; */
}
/* ---------- */
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    /* border: 1px solid rgb(115, 255, 0); */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home .home-img::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    /* background-color: red; */
    border-bottom:  5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    border-radius: 8px;
    bottom: 0;
    left: 0;
    box-shadow: -5px 0px 5px -5px var(--skin-color), 0px 5px 5px -5px var(--skin-color);

}
.home .home-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    /* background-color: red; */
    border-top:  5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    border-radius: 8px;
    /* box-shadow: -6px -4px 4px var(--skin-color); */
    box-shadow: 0px -5px 6px -5px var(--skin-color), 5px 0px 5px -5px var(--skin-color);

   
    /* border-radius: 20px 0px 20px 0px; */
  
}
.home .home-img img{
    height: 400px;
    border-bottom-right-radius: 30%;
    border-top-right-radius: 0%;
    border-top-left-radius: 30%; 
    margin: 40px 0;
    /* border: 2px solid var(--skin-color);  */
    filter: drop-shadow(2px 4px 6px var(--skin-color));
    box-shadow: 1px 0px 4 px var(--skin-color);  
 }
 .hidden{
    /* display: none; */
 }
 /* --------about section------------ */
 .about .about-title{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
    margin-bottom: 50px;
 }
 .about .about-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* border: 1px solid yellow; */
    display: inline-block;
    padding: 8px 20px;
    box-shadow: 2px 3px 4px var(--skin-color);
    border-radius: 20px 0px 20px 0px;
 }
 .about .about-content,
 .about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
 }
 .about .about-content .about-text  h3,
 .about .about-content .about-text  span{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 .about .about-content .about-text  span{
    color: var(--skin-color);
 }
 .about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
 }
 .about .about-content .personal-info{
    flex:  0 0 70%;
    max-width: 70%;
    /* background-color: red; */
    margin-top: 40px;
 }
 .about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
 } 
 .about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
 }
 .about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
 }
 .about .about-content .personal-info .buttons{
    margin-top: 30px;
 }
 .about .about-content .personal-info .buttons .btn{
    /* margin-right: 15px;
    margin-top: 10px; */
    margin: 10px 15px 0 0;
 }
 .about .about-content .personal-info .buttons .btn:hover{
    border:1.5px solid var(--skin-color);
    color: var(--skin-color);
    /* font-weight: 600; */
}

 /* ----my skills */
 .about .about-content .skills{
    flex:  0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;

 }
 .about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
 }
 .about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
 }
 .about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
 }
 .about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    background-color: var(--skin-color);
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
 }
 .about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    top: -30px;
    right: 0;
    font-weight: 500;
    line-height: 30px;

 }
 /* ------education---- */
 .about .about-content .education,
 .about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;

    /* background-color: orange; */
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 60px;
    font-weight: 700;
    color: var(--text-black-900);
}
/* timeline */
.about .about-content .timeline-box{
    flex:  0 0 100%;
    max-width: 100% ;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    /* border: 1px solid var(--skin-color); */
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline-item{
    position: relative;
    /* padding-left: 37px;
    padding-bottom: 50px; */
    padding: 0 10px 40px 30px;
    /* border: 1px solid rgb(0, 55, 255); */
}
.about .about-content .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0px;
    background-color: var(--skin-color);
}
.about .about-content .timeline-item .circle-dot{
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline-item .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline-item .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline-item .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;;
    color: var(--text-black-900);
}
.about .about-content .timeline-item .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/* ----------services section-------------------------- */

.services .services-title{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
    margin-bottom: 50px;
 }
 .services .services-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* border: 1px solid yellow; */
    display: inline-block;
    padding: 8px 20px;
    box-shadow: 2px 3px 4px var(--skin-color);
    border-radius: 20px 0px 20px 0px;

 }
 .services .service-item{
    flex: 1 0 33.33%;
    max-width: 33.33%;
    /* border: 1px solid red; */
    margin-bottom: 0px;
    padding: 8px 20px;
    
   

 }
 .services .service-item .service-inner-item{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 20px 15px;
    text-align: center;
    transition: all .3s ease;
    border-radius: 9px;
    height: 100%;


 }
 .service-item .service-inner-item:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }
 .services .service-item .service-inner-item .icon{
    height: 60px;
    width: 60px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: block;
    margin: 0 auto 30px;
    background-color: var(--skin-color);
    color: #fff;
    transition: all .5s ease;
  
 }
 .services .service-item .service-inner-item:hover .icon{
    background-color:var(--bg-black-50);
    color: var(--skin-color);
 }
 .services .service-item .service-inner-item .icon i{
    text-align: center;
    line-height: 60px;
    display: block;
    font-size: 24px;
   
 }

 .services .service-item .service-inner-item h4{
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
 }
 .services .service-item .service-inner-item p{
    text-align: justify;
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
 }
 /* ----------------section portfolio----------------- */
.portfolio .container{
    /* padding-bottom: 40px; */
    /* border: 1px solid red; */
}
 .portfolio .portfolio-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
 }
 .portfolio .portfolio-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    /* position: relative; */
    display: inline-block;
    padding: 8px 20px;
    box-shadow: 2px 3px 4px var(--skin-color);
    border-radius: 20px 0px 20px 0px;
 }

 .portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 30px;
 }
 .portfolio .portfolio-items-content{
    position: relative;
    width: 100%;
    height: 100%;
  

 }
 .portfolio .portfolio-item {
    /* flex:  0 0 33.33%; */
    /* max-width: 33.33%; */
    margin-bottom: 20px;
    /* background-color: yellow; */
    /* position: relative; */
 }
 .portfolio .portfolio-item .portfolio-item-inner{
    padding: 20px;
    border: 1px solid red;
    position: relative;
    border-radius: 10px;

 } 
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-img{
    height: 250px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
 }
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    height: 100%;
    text-align: center;
 }
 /* views    popup portfolio--------- */
 .portfolio .portfolio-item .portfolio-item-details{
    display: none;
 }

 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover{
    height: 100%;
    background-color: rgba(55, 54, 54, 0.451);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    text-align: center;
    opacity: 0;
    transition: all .6s ease;
    border-radius: 8px;
 }
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover:hover{
    opacity: 1;
 }
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover .prew-btn{
    display: flex;
    justify-content: space-around;
 }
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover .prew-btn .btn-preview,
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover .prew-btn .btn-site {

    /* border-bottom-left-radius: 10px; */
    background-color: var(--bg-black-50);
    border: 2px solid var(--skin-color);
    transition: all .4s ease;
 }
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover .prew-btn .btn-preview a,
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover .prew-btn .btn-site a{
    color:var(--skin-color);
    font-weight: 700;
    
 }
 .portfolio .portfolio-item .portfolio-item-inner .portfolio-hover h5{
    font-size: 18px;
    margin-bottom: 23px;
    color: var(--text-black-900);
 }
/* portfolio  ----- video---- */
.portfolio-item-video-details {
    display: none;
    position: absolute;
    margin-left:10%;
    width: 50%;
    height: 50%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #39393990;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
}
.portfolio-item-video-details .btn:hover{
    border:1.5px solid var(--skin-color);
    color: var(--skin-color);
}


 /* -------------------section contact ------------------*/
 .contact .contact-title{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
    margin-bottom: 50px;
 }
 .contact .contact-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* border: 1px solid yellow; */
    display: inline-block;
    padding: 8px 20px;
    box-shadow: 2px 3px 4px var(--skin-color);
    border-radius: 20px 0px 20px 0px;
 }

 .contact .contact-titles{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin: 40px 0;
 }
.contact .contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    text-align: center;
    line-height: 25px;
    /* padding: 20px 0; */
}
.contact .contact-info-item i{
    margin-bottom: 10px;
    font-size: 20px;
    background-color: var(--skin-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: .5s ;


}
.contact .contact-info-item:hover i{
    background-color:var(--bg-black-50);
    color: var(--skin-color);
}

.contact .personal-info{
    flex:  0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
    /* background-color: red; */
    margin-top: 40px;
 }
.contact .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
 } 
 .contact .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
 }
 .contact .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
 }



.contact .contact-form .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
    outline: none;
    --bs-border-color:none;
}
.contact .contact-form .btn:hover{
    border:1.5px solid var(--skin-color);
    color: var(--skin-color);
    /* font-weight: 600; */
}


/* responsive  */
@media (max-width:1199px){
    .aside{
        left: -200px;
    }

/* =========================================================== */

.aside{
    position: fixed;
    left: 0;
    top: 0;
    width: 100px;
    background-color: var(--bg-black-100);
    border-right:1px solid var(--bg-black-50 ) ;
    z-index: 0;
    height: 100%;
    padding: 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
    /* display: none; */
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a{
    display: none;
}
.aside .logo.media a{
    display: block;
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    padding: 10px;
    /* display: none; */
    text-decoration: none;
    /* border: 1px solid red; */
}


.aside .logo span{
    font-family: 40px;
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
}
.aside .logo a::before{
    /* content: '';
    position: absolute;
    width: 30px;
    height: 30px;
   
    border-bottom:  5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    border-radius: 8px;
    bottom: 0;
    left: 0; */
  
}
.aside .logo a::after{
    /* content: '';
    position: absolute;
    width: 30px;
    height: 30px;
     background-color: red; 
    border-top:  5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    border-radius: 8px; */
    

  
}

.nav-toggler span i{
   display: none;
}
.aside .nav{
    display: block;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    /* border:1px solid red; */
    /* margin:40px 0px 0px 0px; */

}
.aside .nav li{
    padding: 20px 10px;
    transform: rotate(0deg) translateX(25%);
    transform-origin: left top;
    
}
.aside .nav li a{
     font-weight: 600;
     display: block;
     color: var(--text-black-900);
     padding: 5px 15px;
  /* transition: all 3s ease; */
     transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    text-decoration: none;
    font-size: 16px;
}
.aside .nav li a.active{
    color: var(--skin-color);
    
}
.aside .nav li a i{
    padding: 0 15px;
    display: none;
}















/* ================================================================================================ */
    .section{
        left: 100px;
    }
    .main-content{
        margin-left: 0px;
    }
    .about .about-content .personal-info .info-item p span,
    .contact .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:891px){
    /* .home .row{
    
        justify-content: center;
        flex:  0 0 100%;
        max-width: 100%;
    } */
    /* .home .home-info{
        flex: 0 0 50%;
        width: 50%;
    } */
    /* .home .home-img{
        flex: 0 0 40%;
        max-width: 40%;
        border:  1px solid red;
    } */
    .home .home-img::after,
    .home .home-img::before{
        display: none;
    }
    .services .service-item,
    .portfolio .portfolio-item{
        flex:  0 0 50%;
        /* max-width: 50%; */
    }
    .contact .personal-info .info-item{
        flex:  0 0 100%;
        max-width: 100%;
    }
    .about .about-content .personal-info{
        flex:  0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skills{
        flex:  0 0 100%;
        max-width: 100%;
    }
    /* .portfolio-item-video-details {
        margin-top: 10%;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }
    .portfolio-item-video-details video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    } */
    .portfolio-item-video-details video {
        width: 100%;
        height: 100%;
    }
}
@media (max-width:687px){
    
    .home .home-img{
        display: none;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-info .my-profession{
       display: none;
       
    }
    .home .home-info .name{
        padding-left: 0px;
    }
    .portfolio-item{
        flex-wrap: wrap;
        flex: 0 0 100%;
        max-width:100%;
    }
    .portfolio-item-video-details video {
        width: 100%;
        height: 100%;
    }
}
@media (max-width:576px){
   .aside{
       padding-top: 0%;
       padding-bottom: 0%;
    }

    .home{
        padding-bottom: 10%;
    }
    .home .home-img{
        display: none;
    }
    .home .home-info,
    .about .about-content .education,
    .about .about-content .experience,
    .services .service-item,
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
   
    .about .about-content .personal-info .info-item{
        flex:  0 0 100%;
        max-width: 100%;
    }
    .portfolio-item-video-details video {
        width: 100%;
        height: 100%;
    }
}